<!DOCTYPE html>
<html>
<head>

    <title>Dynamic main.js creation</title>

</head>
<body>
	
<h1>Dynamic main.js creation</h1>
<h2>Open the console</h2>

<div id='container'></div>

<h3>requirejs-grunt-dynamic-main</h3>
Dynamic creation of main.js file to optimize the RequireJS based project with grunt-contrib-requirejs plugin.
<br>
This is RequireJs based project with many sub components. I would like to concatenate/minify/ecc.. the project to deploy it and increase performances, ecc... The optimization works perfectly with the grunt-contrib-requirejs plugin. The grunt-contrib-requirejs plugin works with a staticMain.js file currently.
<br>
I need to generate the main.js dynamically. I would like to generate the main.js processing some RequireJS module of the project (call them fileA.js and fileB.js). I would like to use the generated main.js to run the grunt-contrib-requirejs plugin.
<br>
So the task sequence would be something like:
<br>
<br>
Custom Task: 
<ol>
	<li>loads fileA.js and fileB.js </li>
	<li>merge them together </li>
	<li>write the result of the merging within a new JS file </li>
</ol>
grunt-contrib-requirejs Task:

<ol>
	<li>use the generated main.js file to optimize the project</li>

</ol>

	<ul>
		<li><a href="static.html">static.html</a>
		This is a normal RequireJS project identical to dynamic.html but with the main.js file and RequireJS configuration static.
		</li>

		<li><a href="optimize.html">optimize.html</a>
		An optimized version of static.html using grunt-contrib-requirejs. <br>
		I would like to achieve the optimized version using the structure of dynamic.html and its generation of RequireJS configuration file.
		</li>

        <li><a href="dynamic.html">dynamic.html</a>
            This is the current workflow in which the RequireJS configuration is generated dynamically merging two (or more) configuration files. The generated file is passed as configuration to require.config() function in order to prepare the RequireJS context.<br>
            The 'cart/View', 'store/View' and then available.
        </li>

    </ul>
</div>

</body>
</html>